@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700');

body, html {
    font-family: 'PT Sans', sans-serif !important;
}

input[type=text], input[type=file],
select,
textarea {
    width: 100%;
    padding:7px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

#submit {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.nav-item.client-pill {
    margin:0;
    border-bottom: 1px solid #eaeaea;
    padding:10px;
    cursor: pointer;
    color: #000;
}

#list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #F9BA6F;
}

#new {
    float: right;
}

#new a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#new a:hover {
    background-color: #111;
}

/* New CSS */

#link_1 { 
    float: right;
    
    margin-top:9%;
}

.heading {
    padding: 1% 0%;
    background-color: #a10251;
}

.heading h1 {
    color: #fff;
}
#link_3.btn-primary {
    color: #A10A63;
    background-color: #fff;
    border-color: #A10A63;
    margin-top: 28px;
}
#link_2.btn-primary {
    color: #A10A63;
    background-color: #fff;
    border-color: #A10A63;
    margin-top: 28px;
}
#link_1.btn-primary {
    color: #A10A63;
    background-color: #fff;
    border-color: #A10A63;
}
#link_0.btn-primary {
    color: #A10A63;
    background-color: #fff;
    border-color: #A10A63;
    margin-top: 28px;
}

.sub-heading {
    padding: 1% 0%;
}

.form-sec {
    padding:20px;
    margin:0;
}

input[type=text], input[type=password], input[type=file], select, textarea {
    background-color: #fff;
    color: #444;
    border:1px solid #ccc;
    outline-color: #fff;
}

#submit {
    float: right;
    color: #FFF;
    background-color: #37123C;
    border-color: #37123C;
    cursor: pointer;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

#scope_list {
   
    margin: 0 auto;
    padding: 15px;
}

#scope_list li {
    list-style: none;
}

.success-alert {
    display: none;
}

.alert-success {
    color: #A99F96;
    background-color: #37123C;
    border-color: #37123C;
}

.img-fluid {
    /* max-width: 60%; */
    height: auto;
    margin: 0 auto;
    width: 75%;
    text-align: center;
}
#legal {
    list-style: none;
}


/************************/
/*#scope_list>li>label {
    float: left;
    margin-right: 15px;
}*/


#table_div table thead tr{background-color:#ccc; height:40px;} 
.nopad{padding:0;}
#table_div table{text-align:center;}
#table_div table tbody tr td{padding-top:10px; padding-bottom:10px;}
#table_div table tbody tr td:first-child{font-weight:bold;}
.create select{height:45px;line-height: 45px;}
.create select option{padding-left:0; margin-left:0;}
.seobox ul li .check, .seobox ul li .price, .seobox ul li .comm{width:32%;display:inline-block;vertical-align: top;}
.comm textarea{margin-top:0;}
.check label{padding-left:5px;} 
.seobox ul li{margin-bottom:30px;}
.update, .view, .download, .del{ padding:0 5px;}
.update:hover, .view:hover, .download:hover, .del:hover{opacity: 0.7;}
.logo img{width:120px;}
.entclint h3{padding-bottom: 50px;}
.create h2{padding-top:30px;}
.entclint select{width:300px;}
.chosbox {padding-bottom: 50px;}
.chosbox p{display: inline;padding-right:10px;}
.chosbox select{display: inline;}
.main-container{width:1000px; margin:0 auto;}
.addnewbox p{font-weight: bold;}
.addnewbox ul{margin: 0; padding:0; padding-top:40px;}
.addnewbox ul li{display: inline-block;list-style: none; width:49%; margin-bottom: 30px;padding:0;padding-right: 30px;vertical-align: top;}
.addnewbox ul li:nth-child(2n){padding-right:0;}
.seobox > ul li{background-color:#f5f5f5;padding:20px; margin-bottom: 30px;}
.tick{display: inline-block;vertical-align: top;}
.succs{display: inline-block; max-width: 80%;}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{
    position: relative;
    min-height: 1px;
    padding-right: 5px;
    padding-left: 1px;
}
.nav {
    /* display: -webkit-box; */
    display:block;
    /* display: flex; */
    -ms-flex-wrap: block;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.logo{padding-left: 20px;}
.login-box{width:500px; margin: 0 auto; margin-top:50px; background-color: #fff;padding:50px;}
.login-box input{width:100%; height: 40px;padding-left: 10px; }
.login-box input[type="submit"]{margin-top: 20px;}
.clr{clear: both;}
.log{width:100%; text-align: center;}
.log h2{padding-top: 0; margin-top: 0; padding-top:50px;text-transform: uppercase; font-weight: bold;}
.uplodbtn{width:100%;}
.uplodbtn input{width:120px; height: 40px;}