<!DOCTYPE html>
<html>

<head>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">
	<link href="css/style_user.css" rel="stylesheet" type="text/css" />
</head>	
<body style="background-color: #f0f0f0">

	<div class="container-fluid create">
		<div class="row heading">
			<div class="col-sm-12">
			<div class="logo"><a href="#"><img src="images/logo.png" /></a></div>
			</div>
		</div>
<div class="log">
                    <h2>Login</h2>
                    </div>
		<form id="login" name = "login">
			<div class="login-box">
						
			<div class="col-sm-12">	
    			<label for="uname"><b>Username</b></label>
    			<input type="text" placeholder="Enter Username" name="uname" />
    		</div>	
            <div class="col-sm-12">	
				<label for="pwd"><b>Password</b></label>
    			<input type="password" placeholder="Enter Password" name="pwd"/>
    		</div>
    		<div class="col-sm-12">		
    			<input type="submit" id="submit" value="Login"/>
				</div>
				<div class="clr"></div>
			</div>
		</form>
	</div>
	<script src="js/path.js"></script>	
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="js/login.js"></script>
	
	
</body>
</html>
	